<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="tach_container">
      <div class="tach">
        <image class="" src="./assets/images/tach-background.png" />
        <image id="tach_needle" src="./assets/images/needle.png" />
        <image class="cap" src="./assets/images/cap.png" />
      </div>
    </div>
    <div id="bat_container">
      <div class="bat">
        <image class="" src="./assets/images/bat_gauge_320.png" />
        <image id="bat_needle" src="./assets/images/needle.png" />
        <image class="cap" src="./assets/images/cap.png" />
      </div>
    </div>
  </body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: transparent;
    }
    .tach > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .tach {
      position: relative;
      width: 323px;
      height: 318px;
    }
    #tach_needle {
      will-change: transform;
      transition: transform 0.1s;
    }
    .bat > img {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    .bat {
      position: relative;
      width: 323px;
      height: 318px;
    }
    #bat_needle {
      will-change: transform;
      transition: transform 0.1s;
    }

  </style>
</html>
